
###############################################################################
#                               Documentation                                 #
###############################################################################
#                                                                             #
# Description                                                                 #
#     : It consists of all the environment variables that user needs to       #
#       define                                                                #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
#                            Environment Variables                            #
###############################################################################


SCRIPT_NAME=dw_aaai_012_lod_perf_exec
PEXEC_EXTR_OUT_PATH=~/prod/data/out/
PEXEC_PROD_TEMP=~/prod/tmp
PEXEC_EXTTR_OUT_TEMP_PATH=~/prod/data/out/temp

###############################################################################
#                                     End                                     #
###############################################################################

