
###############################################################################
#                               Documentation                                 #
###############################################################################
#                                                                             #
# Description                                                                 #
#     : It consists of all the environment variables that user needs to       #
#       define                                                                #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
#                            Environment Variables                            #
###############################################################################

###############################################################################
#                                     End                                     #
###############################################################################

DIVISION_FILE_PATH=${DFS_PEXEC_MR_CONFIG_DIR}/divisions.json
SCHEMA_FILE_PATH=${DFS_PEXEC_MR_CONFIG_DIR}/perf-exec-schema.json
TEMPLATE_FILE_PATH=${DFS_PEXEC_MR_CONFIG_DIR}/pricing-tool-master--v1.02-automation-v0.89-template.xlsm