#!/bin/bash
###############################################################################
#                               Documentation                                 #
###############################################################################
#                                                                             #
# Description                                                                 #
#     :                                                                       #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
#                                  Functions                                  #
###############################################################################
ENV=prod
DFS_ROOT_DIR=/user/aa00ha/itds/$ENV/storage/default
LOCAL_ROOT_DIR=/appl/spool/users/aa00ha/itds/$ENV

LOCAL_ROOT_CONFIGS_PATH=${LOCAL_ROOT_DIR}/configs
LOCAL_SECRETS_PATH=${LOCAL_ROOT_DIR}/secrets
LOCAL_STORAGE_ROOT_DIR=${LOCAL_ROOT_DIR}/storage/default


STAGE_DIR_PATH=${DFS_ROOT_DIR}/stage
STAGE_IN_DIR=${STAGE_DIR_PATH}/in
STAGE_OUT_DIR=${STAGE_DIR_PATH}/out

LOCAL_STAGE_DIR_PATH=${LOCAL_STORAGE_ROOT_DIR}/stage
LOCAL_STAGE_IN_DIR=${LOCAL_STAGE_DIR_PATH}/in
LOCAL_STAGE_OUT_DIR=${LOCAL_STAGE_DIR_PATH}/out

DFS_PEXEC_MR_CONFIG_DIR=${DFS_ROOT_DIR}/system/merchandising/itds-price-tls
DFS_PEXEC_IN_DIR=${STAGE_IN_DIR}/merchandising/itds-price-tls
DFS_PEXEC_OUT_DIR=${STAGE_OUT_DIR}/merchandising/itds-price-tls
LOCAL_PEXEC_IN_DIR=${LOCAL_STAGE_IN_DIR}/merchandising/itds-price-tls
LOCAL_PEXEC_OUT_DIR=${LOCAL_STAGE_OUT_DIR}/merchandising/itds-price-tls

LOCAL_WORK_DIR=${LOCAL_ROOT_DIR}/storage/work/merchandising/itds-price-tls
PEXEC_SCRIPT_PATH=~/prod/bin/
PEXEC_EXTR_TEMP_DATA_DIR=~/prod/data/out/temp
UNTAR_FILE_LOCATION=${LOCAL_WORK_DIR}/pexec-extr-files

DB_RAW=db_raw

DB_STAGE=db_stage

DB_GOLD=db_gold

DB_WORK=db_work

DB_WORK_DIR=/default/work

DB_RAW_DIR=/default/raw

DB_TRANSFER_DIR=/default/trans

DB_STAGE_DIR=/default/stage

DB_GOLD_DIR=/default/gold

META_DIR=/default/temp

LOCAL_DATA_DIR=/tmp/itds-price-tls

WORKFLOW_TMP_DIR=${LOCAL_DATA_DIR}/workflow

LAST_EXTRACTED_DATE_DIR=${LOCAL_DATA_DIR}/last_extracted_date_dir

DB_RAW_XML_DIR=${DB_RAW_DIR}/xml

DB_RAW_CSV_DIR=${DB_RAW_DIR}/csv

DB_RAW_JSON_DIR=${DB_RAW_DIR}/json

DB_STAGE_XML_DIR=${DB_STAGE_DIR}/xml

DB_STAGE_CSV_DIR=${DB_STAGE_DIR}/csv

DB_STAGE_JSON_DIR=${DB_STAGE_DIR}/json

DB_GOLD_XML_DIR=${DB_GOLD_DIR}/xml

DB_GOLD_CSV_DIR=${DB_GOLD_DIR}/csv

DB_GOLD_JSON_DIR=${DB_GOLD_DIR}/json

DB_WORK_XML_DIR=${DB_WORK_DIR}/xml

DB_WORK_CSV_DIR=${DB_WORK_DIR}/csv

DB_WORK_JSON_DIR=${DB_WORK_DIR}/json

BATCH_ID_DATA_DIR=${LOCAL_WORK_DIR}/batch_id

BATCH_ID_FILE_NAME=batch_id_file.txt

INGESTOR_JAR_PATH=https://s3.us-east-2.amazonaws.com/xarchitecttest/xcopy-1.0.0.jar

APPLICATION_USER=root

JOB_QUEUE=queue

DATABASE_NAME=test

USERNAME=remoteuser

PASSWORD=root

NUMBER_OF_MAPPERS=1

FIELD_TERMINATOR='\t'

DB_HOST=18.219.158.190

DB_PORT=3306

AWS_BUCKET_NAME=xarchitecttest

AWS_REGION=us-east-2

MASTER=local

INPUT_PATH=file:///home/hadoop/tweets

OUTPUT_PATH=spark.txt

KAFKA_BROKER_HOSTS=localhost:9092

###############################################################################
#                                     End                                     #
###############################################################################