<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.albertsons.itds</groupId>
        <artifactId>workflows</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.albertsons.itds</groupId>
    <artifactId>itds-price-tls-flow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.albertsons.itds</groupId>
            <artifactId>setup</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>step</type>
        </dependency>
        <dependency>
            <groupId>com.albertsons.itds</groupId>
            <artifactId>pexec-extr</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>step</type>
        </dependency>
        <dependency>
            <groupId>com.albertsons.itds</groupId>
            <artifactId>pexec-cptohd</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>step</type>
        </dependency>
        <dependency>
            <groupId>com.albertsons.itds</groupId>
            <artifactId>pexec-xlsgen</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>step</type>
        </dependency>
        <dependency>
            <groupId>com.albertsons.itds</groupId>
            <artifactId>pexec-cptolcl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>step</type>
        </dependency>
        <dependency>
            <groupId>com.albertsons.itds</groupId>
            <artifactId>pexec-cptoshpt</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>step</type>
        </dependency>
        <dependency>
            <groupId>com.albertsons.itds</groupId>
            <artifactId>cleanup</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>step</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.exadatum.xcatalyst.xmaven</groupId>
                <artifactId>workflow-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <resources>
                        <resource>
                            <directory>${multi.module.project.root.dir}/config/properties/</directory>
                            <targetPath>${project.build.directory}/airflow</targetPath>
                            <includes>
                                <include>${project.artifactId}.properties</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                    <scheduler>airflow</scheduler>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-workflow-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-workflow</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
